# marek-project1

./: .gitignore  README.md  build.gradle  checkstyle.xml  jenkins.yml  pmd.xml  settings.gradle
docker-dev/: change-partitons-to-5.sh  delete-event-publish.sh  delete-event.json  docker-compose.yml  insert-event-publish.sh  insert-event.json  kafka-bash.sh  list-events-integra.sh  list-events.sh  topic-describe.sh
docker-dev/vehicle-service-integra/: Dockerfile  vehicles_dump.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/marek/project1/: App.java  IndexerComponent.java  Main.java  MainDevMode.java  Route.java
src/main/java/de/marek/project1/config/: Config.java
src/main/java/de/marek/project1/elasticsearch/: DocumentIndexer.java  DocumentIndexerImpl.java  ESHealthCheck.java  ElasticSearchModule.java  EsAliasResolver.java  EsAliasSamePredicate.java
src/main/java/de/marek/project1/indexer/: ContinuousIndexer.java  FullIndexBuilder.java  FullIndexBuilderImpl.java  IndexerModule.java  Tokenizers.java  VehicleESDoc.java  VehicleEsDocAssembler.java  VehicleEventConsumer.java
src/main/java/de/marek/project1/indexer/images/: VehicleImages.java
src/main/java/de/marek/project1/indexer/status/: Status.java  Value.java
src/main/java/de/marek/project1/indexer/vehicle/: Attributes.java  Certificate.java  ConsumerValue.java  DealerValue.java  Dimension.java  Financing.java  FuelEmission.java  Kba.java  LoadingSpace.java  Make.java  Model.java  Price.java  PriceValue.java  QualityStatus.java  SiteId.java  TypeDescription.java  Value.java  Vehicle.java  VehicleEvent.java
src/main/java/de/marek/project1/kafka/: EventConsumer.java  KafkaModule.java  KafkaTopicReader.java  TopicConnection.java  TopicConnectionFactory.java  TopicConnectionImpl.java
src/main/java/de/marek/project1/monitoring/: GraphiteReporting.java  HealthModule.java  JvmMetrics.java  MetricsModule.java
src/main/java/de/marek/project1/server/: TomcatApp.java  TomcatAppModule.java
src/main/java/de/marek/project1/util/: MonitoringProxy.java  MoreOptional.java  NamedHealthCheck.java  Resolver.java  ServiceHealthCheck.java  WithinDurationPredicate.java
src/main/java/de/marek/project1/util/http/: OkHttpPerformanceMeter.java  RequestResponseLogger.java  RetrofitPerformanceMeter.java
src/main/java/de/marek/project1/web/: PingServlet.java  ReIndexServlet.java  ReleaseInfoServlet.java  ServletsModule.java
src/main/resources/: dev.properties  es-schema.json  es-settings.json  log4j-dev.properties  log4j-integra.properties  log4j-prod.properties  mobile-release-info.properties  release-info
