# please keep this file in sync with integration-tests/docker-compose.yml

environment=dev
port=8080

#kafka.broker.host.singledc=statbroker44-1.mobile.rz:9092
#es.search.low.address=essearchlow.mobile.rz

kafka.databroker.mirror.host=127.0.0.1:9092
mobile.ad.publish.service.kafka.topic=xdc_mobile-ad-log

graphitePrefix=mobile.inventory-list-indexer
graphiteReportingIntervalSec=10
metrics.graphite.host=127.0.0.1
metrics.graphite.port=2003
# HOST and PORT are used for graphite only
HOST=dev
PORT=666
inventoryEsSearchEndpoint=127.0.0.1
es.search.low.address=127.0.0.1
# mobile.ad.log.topic=mobile-ad-log